{
    "name": "assimtech/fiat-bundle",
    "type": "library",
    "description": "Money, Currency and Accounting Symfony bundle",
    "homepage": "https://github.com/assimtech/fiat-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Assimtech\\FiatBundle\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",

        "assimtech/fiat": "^2.0",
        "symfony/http-kernel": "^2.3|^3.0|^4.0",
        "symfony/config": "^2.3|^3.0|^4.0",
        "symfony/dependency-injection": "^2.3|^3.0|^4.0"
    },
    "require-dev": {
        "leanphp/phpspec-code-coverage": "^4.2",
        "phpmd/phpmd": "^2.6",
        "phpspec/phpspec": "^4.0",
        "sebastian/phpcpd": "^4.1",
        "squizlabs/php_codesniffer": "^3.3"
    }
}
